<!DOCTYPE html>
<html lang="en">
<head>
    <title>Is Rutte nog Minister President?</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Is Rutte nog (steeds) Minister President?">
    <meta name="theme-color" content="#000000">

    <meta property="og:description" content="Check hier of hij nog (steeds) minister president is..">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Is Rutte nog Minister President?">
    <meta property="og:title" content="Is Rutte nog Minister President?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://isruttenogmp.nl/">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">

    <script data-ad-client="ca-pub-9462580782389965" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH3EFYRYN4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VH3EFYRYN4');
    </script>
            
    <style>
        @font-face {
            font-family: "roboto";
            src: url("fonts/RobotoSlab-Regular.ttf");
            font-display: swap;
        }

        body {
            font-family: "roboto";
            height: 90vh;
            margin: 0;
            display: grid;
            place-items: center;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;
        }


        @media (prefers-color-scheme: light) {
            body, a {
                color: #555;
            }
        }

        @media (prefers-color-scheme: dark) {
            body, a {
                background-color: black;
                color: #ddd;
            }
        }

        .countup {
            text-align: center;
            margin-bottom: 20px;
        }
        .countup .timeel {
            display: inline-block;
            padding: 8px;
            background: #151515;
            margin-right: -4px;
            color: white;
            min-width: 2rem;
            margin-left: 13px;
            margin-bottom: 16px;
            border-radius: 8px 0 0 8px;
        }
        .countup span[class*="timeRef"] {
            border-radius: 0 8px 8px 0;
            margin-left: 0;
            background: #01689b;;
            color: white;
        }

        img{
            max-height: 28vh;
        }
    </style>

    <script type="text/javascript" src="scripts/script.js"></script>
    
</head>
<body>
    <div class="top-section">
        <br>
        <h1>Ja, Rutte is nog steeds minister president.</h1>
        <h2>Maar wel demissionair.</h2>
        <br>
        <h3>Huidig kabinet: Rutte III (demissionair)</h3>
    </div>
    
    <div>
        <a href="https://hangyouth.bandcamp.com/track/ik-geef-een-nier-voor-geen-rutte-iv">
            <img src="img/rutte-blij.jpg" alt="Mark Rutte die aan het lachen is"/>
            <!-- https://commons.wikimedia.org/w/index.php?curid=91603010 -->
        </a>
    </div>

    <div class="timer">
        <br>
        <h3 class="timertext">Het duurt al...</h3>
        <div class="countup" id="countup1">
            <span class="timeel years">00</span>
            <span class="timeel timeRefYears">jaar</span>
            <span class="timeel days">00</span>
            <span class="timeel timeRefDays">dagen</span>
            <span class="timeel hours">00</span>
            <span class="timeel timeRefHours">uren</span>
            <span class="timeel minutes">00</span>
            <span class="timeel timeRefMinutes">minuten</span>
            <span class="timeel seconds">00</span>
            <span class="timeel timeRefSeconds">seconden</span>
        </div>
    </div>
</body>
</html>
